SmartShopping/PurchasedTogetherUC/PurchasedTogetherUserControlV.xaml

<UserControl x:Class="SmartShopping.PurchasedTogetherUC.PurchasedTogetherUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:SmartShopping="clr-namespace:SmartShopping" xmlns:local="clr-namespace:SmartShopping.PurchasedTogetherUC"
             mc:Ignorable="d" 
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray" Content=" במסך זה תוכל לבדוק אלו מוצרים אתה עלול לקנות יחד עם מוצר נתון"/>

        <!--<Border Grid.Column="0" Background="#FFF5F6FB"></Border>-->
        <StackPanel Grid.Row="1"  Grid.Column="0" Margin="5">
            
        <Label Margin="0 10 0 0" FontSize="10" Foreground="DarkSlateGray" Content="הכנס שם מוצר:"/>
            

            <ComboBox  Width="200" HorizontalAlignment="Left"
  materialDesign:HintAssist.Hint="חיפוש"
  materialDesign:HintAssist.HintOpacity=".30"
  IsEditable="True">
            <ComboBoxItem
    Content="Apple" />
            <ComboBoxItem
    Content="Banana" />
            <ComboBoxItem
    Content="Pear" />
            <ComboBoxItem
    Content="Orange" />
        </ComboBox>
        </StackPanel>
                <SmartShopping:ListProductsUC Grid.Row="2"  FlowDirection="RightToLeft"  x:Name="listUC"/>

    </Grid>
</UserControl>
