SmartShopping/PurchasedTogetherUC/PurchasedTogetherUserControlV.xaml

<UserControl x:Class="SmartShopping.PurchasedTogetherUC.PurchasedTogetherUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:SmartShopping="clr-namespace:SmartShopping"
             xmlns:local="clr-namespace:SmartShopping.PurchasedTogetherUC"
             mc:Ignorable="d" 
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray" Content=" במסך זה תוכל לבדוק אלו מוצרים אתה עלול לקנות יחד עם מוצר נתון"/>

        <!--<Border Grid.Column="0" Background="#FFF5F6FB"></Border>-->
        <StackPanel Grid.Row="1"  Grid.Column="0" Margin="5">
            
        <Label Margin="0 10 0 0" FontSize="10" Foreground="DarkSlateGray" Content="הכנס שם מוצר:"/>


            <ComboBox SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}"    ItemsSource="{Binding SourceList}"  Width="200" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="חיפוש"  materialDesign:HintAssist.HintOpacity=".40" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ProgressBar x:Name="progressBarListProduct" Grid.Row="2" Visibility="{Binding Path= VisibilityProgressBar , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="70" Height="70" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0"  IsIndeterminate="True" />

        <ScrollViewer Visibility="{Binding Path= VisibilityListProducts  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Grid.Row="2"  Width="Auto" Height="Auto"    x:Name="scrollViewerProductList"  VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Center" x:Name="ListViewProducts" ItemsSource="{Binding ProbabilityDict, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="6" Margin="8" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition  Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Key.imageUrl}"
                                                    Height="140"   Width="196" Stretch="Uniform" />
                                <StackPanel Grid.Row="1" Margin="8 24 8 0">

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Text="{Binding Path=Key.name}"/>


                                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Key.category,StringFormat='קטגוריית המוצר היא {0} '}"  />


                                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Value, StringFormat='הסתברות קניה: {0}'}"/>
                                </StackPanel>
                                
                            </Grid>
                        </materialDesign:Card>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--<SmartShopping.ListProductsUCMVVM:ListProductsUC Grid.Row="2"  FlowDirection="RightToLeft"  x:Name="listUC"/>-->

    </Grid>
</UserControl>
