SmartShopping/ListProductsUCMVVM/ListProductsUC.xaml

<UserControl x:Class="SmartShopping.ListProductsUCMVVM.ListProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShopping" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:SmartShopping.Convertors"
             Width="1050"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <local1:indexInProductListToCategory  x:Key="indexInProductListToCategory" />

        <local1:indexInProductListToImage  x:Key="indexToImageConvertor" />
        <local1:indexInProductListToName  x:Key="indexToNameConvertor" />
    </UserControl.Resources>

    <ScrollViewer  Width="Auto" Height="Auto"    x:Name="scrollViewerProductList"  VerticalScrollBarVisibility="Auto">
        <ItemsControl HorizontalAlignment="Center" x:Name="ListViewProducts" ItemsSource="{Binding SourceList, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <materialDesign:Card UniformCornerRadius="6" Margin="8" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition  Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding productNo,  Converter={StaticResource indexToImageConvertor}}"
                                                    Height="140"   Width="196" Stretch="Uniform" />
                            <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                <materialDesign:RatingBar  Foreground="#000d33"  HorizontalAlignment="Right" x:Name="ReadOnlyRatingBar"   Value="{Binding rating, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" />

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold" Text="{Binding productNo, Mode=TwoWay, Converter={StaticResource indexToNameConvertor} ,UpdateSourceTrigger=PropertyChanged}"/>

                                
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding productNo, Mode=TwoWay, Converter={StaticResource indexInProductListToCategory} ,UpdateSourceTrigger=PropertyChanged,StringFormat='קטגוריית המוצר {0} '}"  />

                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=cost,StringFormat='מחיר המוצר הוא {0}₪'}"  />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=amount,StringFormat='קנית סך הכל {0} פריטים'}"  />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=store,StringFormat='נקנה ב{0} '}"  />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=dateScan, StringFormat=d}"/>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Right"  Grid.Row="2" Orientation="Horizontal" Margin="8">

                                <Button Margin="5 0" x:Name="editProductButton" Click="editProductButton_Click"  Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Background="#000d33" ToolTip="ערוך פרטי מוצר">

                                    <!--<Button x:Name="editProductButton" Command="EditProductView" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex)}"  Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Background="#000d33" ToolTip="ערוך פרטי מוצר">-->
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>

                                <!--<Button x:Name="DeleteProductButton" Command="{Binding DeleteProductCMD}" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex)}" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Background="#000d33" ToolTip="מחק מוצר">-->
                                <Button Margin="5 0" x:Name="DeleteProductButton" Click="DeleteProductButton_Click" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Background="DarkRed" ToolTip="מחק מוצר">

                                    <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                </Button>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </ScrollViewer>
</UserControl>
