SmartShopping/HomeUserControlMVVM/HomeUserControlV.xaml

<UserControl x:Class="SmartShopping.HomeUserControlMVVM.HomeUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShopping.HomeUserControlMVVM"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0,300,0,300">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/HomePicture.png"/>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0">
            <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" FontWeight="DemiBold" Text="ברוכים הבאים" FontSize="50" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"  Text="ברוכים הבאים" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Grid>
        </Grid>

</UserControl>