SmartShopping/HomeUserControlMVVM/HomeUserControlV.xaml

<UserControl x:Class="SmartShopping.HomeUserControlMVVM.HomeUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartShopping.HomeUserControlMVVM"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid Background="White" >
       
        <Border CornerRadius="0,300,0,300">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/HomePicture.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" FontWeight="Bold" Text="{Binding currentTime, Mode=TwoWay}" FontSize="50" Foreground="White"/>

                <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="0 30 0 30"   Text="{Binding currentHelloMessage}" FontSize="20" Foreground="White"/>

                
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 70">
            <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center"   Margin="0 30 0 0"   Text="למידע נוסף לחץ כאן:" FontSize="17" Foreground="White"/>
            <Button x:Name="UrlButton" Width="100" Background="White" Foreground="#00001a"   Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Click="UrlButton_Click">
                <TextBlock Text="מידע נוסף" />
            </Button>
            </StackPanel>
        </Grid>
        </Grid>

</UserControl>