SmartShopping/PurchaseHistoryUC/PurchaseHistoryV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartShopping.PurchaseHistoryUC"
             xmlns:SmartShopping="clr-namespace:SmartShopping" xmlns:SmartShopping1="clr-namespace:SmartShopping.ListProductsUCMVVM" x:Class="SmartShopping.PurchaseHistoryUC.PurchaseHistoryV"
            FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray" Content="כאן תוכל לראות את היסטוריית הקניות שלך בטווח של זמן"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" FlowDirection="RightToLeft" >
                <DatePicker Margin="20 0 0 0" Width="160" materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.Hint="תאריך התחלתי" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <materialDesign:PackIcon Kind="MinusThick" VerticalAlignment="Center" Margin="20 0 0 0" />
                <DatePicker Margin="20 0 0 0" Width="160" materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.Hint="תאריך סופי" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right"  Margin="0 0 20 0" materialDesign:ButtonAssist.CornerRadius="10" Background="DimGray">
                <TextBlock Text="חפש" />
            </Button>
        </Grid>
        <ProgressBar x:Name="progressBarListProduct" Grid.Row="1" Visibility="{Binding Path= VisibilityProgressBar , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="70" Height="70" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0"  IsIndeterminate="True" />

        <SmartShopping1:ListProductsUC Visibility="{Binding Path= VisibilityListProducts  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FlowDirection="RightToLeft" Grid.Row="1" x:Name="listHistoryUC"/>

        <!--<StackPanel Grid.Row="1" Margin="0 0 9 0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <SmartShopping:ListProductsUC  FlowDirection="RightToLeft" Grid.Row="1" x:Name="listUC"/>
        </StackPanel>-->
    </Grid>
</UserControl>
