SmartShopping/ListProductsUC.xaml

<UserControl x:Class="SmartShopping.ListProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShopping"
             mc:Ignorable="d" Width="1000">
    <Grid x:Name="listProductGrid"  FlowDirection="RightToLeft" >
        <ScrollViewer FlowDirection="RightToLeft" x:Name="scrollViewerProductList"   VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding PurchaseHistoryList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f7f8fa" Margin="10" CornerRadius="5" Width="150" Height="200">
                                    <StackPanel>
                                        <Border Width="100" Height="100"  Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding imageUrl}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding name, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding name}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
