SmartShopping/testwindow.xaml

<Window x:Class="SmartShopping.testwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartShopping"
        mc:Ignorable="d"
        Title="testwindow" Height="450" Width="800">
    <Grid x:Name="testGrid">
        <ItemsControl HorizontalAlignment="Center" x:Name="ListViewProducts" ItemsSource="{Binding myDict, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card UniformCornerRadius="6" Margin="8" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=Key.imageUrl}" Height="140" Grid.Row="0"   Width="196" Stretch="Uniform" />
                            <TextBlock Text="{Binding Path=Value}" FontSize="30" Grid.Row="1"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
