SmartShopping/UserControls/DailyBoughtProductsUC/DailyBoughtProducts.xaml

<UserControl x:Class="SmartShopping.UserControls.DailyBoughtProductsUC.dailyBoughtProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShopping.UserControls.DailyBoughtProductsUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- and here's another -->
        <ItemsControl
  ItemsSource="{Binding Items2}"
  Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate
      DataType="{x:Type domain:SelectableViewModel}">
                    <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              Text="{Binding Name}"
              FontWeight="Bold" />
                                <TextBlock
              Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
