SmartShopping/LastProductsUC/LastProductsUserControlV.xaml

<UserControl x:Class="SmartShopping.LastProductsUC.LastProductsUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SmartShopping="clr-namespace:SmartShopping" 
             xmlns:local="clr-namespace:SmartShopping.LastProductsUC"
             xmlns:convert="clr-namespace:SmartShopping.Convertors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FlowDirection="RightToLeft"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <convert:Base64ToBitmapImageConvertor x:Key="Base64ToBitmapImageConvertor"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray" Content="השלמת קניות ואישור נתונים"/>
            <Label HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center" Foreground="DarkSlateGray" Content="כאן מופיעים כל המוצרים שרכשת ב24 שעות האחרונות. באפשרותך לתקן/להסיר/לערוך אותם. השינויים יישמרו אוטומטית במערכת."/>
        </StackPanel>
        <SmartShopping:ListProductsUC  FlowDirection="RightToLeft" Grid.Row="1" x:Name="listUC"/>

    </Grid>
</UserControl>
